
 ---------------------------------------------
 Run case  1:   default0 (Created by MAVLAB)

 alpha      ->  alpha       =   0.000000
 beta       ->  beta        =   0.000000
 pb/2V      ->  pb/2V       =   0
 qc/2V      ->  qc/2V       =   0
 rb/2V      ->  rb/2V       =   0

 alpha     =      0
 beta      =      0
 pb/2V     =      0
 qc/2V     =      0
 rb/2V     =      0
 CL        =      0
 CDo       =      0
 bank      =      0
 elevation =      0
 heading   =      0
 Mach      =      0
 velocity  =      0
 density   =  1.225
 grav.acc  =   9.81
 turn_rad. =      0
 load_fac  =      0
 X_cg      =      0
 Y_cg      =      0
 Z_cg      =      0
 mass      =      0
 Ixx       =      0
 Iyy       =      0
 Izz       =      0
 Ixy       =      0
 Iyz       =      0
 Izx       =      0
 visc CL_a = 0.000000
 visc CL_u = 0.000000
 visc CM_a = 0.000000
 visc CM_u = 0.000000
