default0

#Mach

0.0000
#IYsym   IZsym   Zsym
0.0000 0.0000 0.0000
#Sref    Cref    Bref
66.8638 -5.8691 24.0000
#Xref    Yref    Zref
-1.9262 0.0000 0.0000

#====================================================================
SURFACE
Main Wing
#Nchordwise  Cspace   Nspanwise   Sspace
8.000        1.000    12.000       1.000
#
YDUPLICATE
0
#
SCALE
#X     Y      Z
1.0000 1.0000 1.0000
#
TRANSLATE
#X     Y      Z
0.0000 0.0000 0.0000
#
ANGLE
0.00

#-------------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc    Nspanwise Sspace
0.0000  0.0000  0.0001  7.0000  0.0045
AFILE
default0\AIRFOILS\1.dat

#-------------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc    Nspanwise Sspace
0.1681  2.4000  0.0202  6.8319  0.0045
AFILE
default0\AIRFOILS\2.dat

#-------------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc    Nspanwise Sspace
0.6720  4.8000  0.0804  6.3280  0.0045
AFILE
default0\AIRFOILS\3.dat

#-------------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc    Nspanwise Sspace
1.5120  7.2000  0.1808  5.4880  0.0045
AFILE
default0\AIRFOILS\4.dat

#-------------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc    Nspanwise Sspace
2.6880  9.6000  0.3213  4.3120  0.0045
AFILE
default0\AIRFOILS\5.dat

#-------------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc    Nspanwise Sspace
4.2000  12.0000  0.5020  2.8000  0.0045
AFILE
default0\AIRFOILS\6.dat

