 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: default0                                                    
     # Surfaces =   2
     # Strips   =  24
     # Vortices = 192

  Sref =  66.864       Cref =  1.0000       Bref =  24.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: default0 (Created by MAVLAB)            

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00116     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   1.74656
  CZtot =   0.19201     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.19201
  CDtot =   0.00116
  CDvis =   0.00000     CDind =   0.00116
  CLff  =  -0.19263     CDff  =   0.00140    | Trefftz
  CYff  =   0.00000         e =    0.9761    | Plane  
 
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.731133    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.012176
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.080588
 y  mom.  Cm |    Cma = -19.507481    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001280

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  86.961952    CLr =   0.000000
 y  force CY |    CYp =  -0.093399    CYq =   0.000000    CYr =  -0.001335
 x' mom.  Cl'|    Clp =  -0.692900    Clq =   0.000000    Clr =  -0.011076
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-275.234619    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.015538    Cnq =   0.000000    Cnr =   0.001947

 Neutral point  Xnp =   2.523237

 Clb Cnr / Clr Cnb  =  11.061392    (  > 1 if spirally stable )
