 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: testFEA                                                     
     # Surfaces =   2
     # Strips   =  24
     # Vortices = 192

  Sref =  133.31       Cref =  5.8270       Bref =  24.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: testFEA (Created by MAVLAB)             

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07540     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.14439
  CZtot =  -0.56655     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.57104
  CDtot =   0.02412
  CDvis =   0.00000     CDind =   0.02412
  CLff  =   0.57336     CDff  =   0.02410    | Trefftz
  CYff  =   0.00000         e =    1.0048    | Plane  
 
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.743895    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.008159
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.162354
 y  mom.  Cm |    Cma =  -1.656962    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.021327

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.382200    CLr =   0.000000
 y  force CY |    CYp =   0.180215    CYq =   0.000000    CYr =  -0.016132
 x' mom.  Cl'|    Clp =  -0.334232    Clq =   0.000000    Clr =   0.185594
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.027770    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.074815    Cnq =   0.000000    Cnr =  -0.008634

 Neutral point  Xnp =   2.578897

 Clb Cnr / Clr Cnb  =   0.354158    (  > 1 if spirally stable )
