function [az,el,xn]=compworkpln(h,n)
% COMPWORKPLN  Complile Work Planes (Animated)
%
%   [az,el,xn]=compworkpln(h,n)

% n = length(h)-n+1;
% h = flipud(h);
% c0 = get(h(n),'children');
% t = get(c0,'tag');
c0 = findobj(h(n),'tag','dcworkplane');
x0 = mean(get(c0,'xdata'));

steps = 10; 
freq = 3*steps;  % hz

m = length(h);
for i=1:m
    child = findobj(h(i),'tag','dcworkplane');
    xn{i,j} = get(child(1),'xdata');
    d(i) = mean(xn{i})-x0;
end

for i=1:steps   
    for j=1:m
        x = xn{j} - (i/steps)*d(j);
        children = get(h(j),'children');
        set(children,'xdata',x);
        drawnow
    end
    pause(1/freq);
end

% Set transparancy to zero
hpatch = findobj(gca,'type','patch');
set(hpatch,'facealpha',0,'hittest','off');


% Rotate to Front view
[az,el]=view;

daz = az - (-90);
del = el - 0;

for i=1:steps
    azn = az - (i/steps)*daz;
    eln = el - (i/steps)*del;
    view(azn,eln);
    drawnow
    pause(2/freq);
end




