
fig = figure;

light

crv(1)=nrbmak([[0 0 0 0 0 0]; -.75*[0 .1 .4 .4 .1 0]; .75*[.5 .5 .45 -.25 -.5 -.5]],[0 0 0 0 .25 .75 1 1 1 1]);
crv(2)=crv(1);
crv(3)=crv(1);
crv(2).coefs(1,:)=.5;
crv(3).coefs(1,:)=1;
for i=1:3, 
    crv(i).coefs(2,:)=crv(i).coefs(2,:)/i; 
    crv(i).coefs(3,:)=crv(i).coefs(3,:)/i;
end

hold on; 
for i=1:3, 
    p = nrbeval(crv(i),linspace(0,1,100));
    x = p(1,:); y = p(2,:); z = p(3,:);
    hline(i) = line(x,y,z,'color','k');
%     nrbplot(crv(i),100); 
%     hline(i) = gnurbs(crv(i),100);
end; 

x = linspace(0,1,n);
hwork(1)=mkworkpln(0,1,1,[.8 .6 .2]); 
% h(2)=mkworkpln(.5,1,1,[.6 .8 .2]);
% h(3)=mkworkpln(1,1,1,[.2 .6 .8]); 
view(-45,30); 
drawax = gca;
set(drawax,'projection','perspective');
axis equal; 
grid off; 

% hline=flipud(findall(gca,'type','line')); 

for i=1:length(hline)
    set(hline(i),'userdata',crv(i),'buttondownfcn',... 
        'nrb=get(gcbo,''userdata''); gnurbs(nrb);',...
        'hittest','off','parent',hwork(i))
end
        
% Add origin
line(0,0,0,'marker','+','markeredgecolor',[1 1 1]*.5,'markersize',10)



bdown = 'ud = get(gca,''userdata''); uncompworkpln(ud.hh,ud.az,ud.el,ud.xn); workpln2srf';
hbut = uicontrol('style','pushbutton','callback',bdown,'string','reset',...
                 'units','normalized');

set(gcf,'toolbar','figure');
axis off



ax = axes;
set(ax,'units','normalized','position',[.1,.95,.8,.05],'zlim',[-1/100,0]);

mkcontrolpt(h(1)); 
mkcontrolpt(h(2));
mkcontrolpt(h(3));
line([0,1],[0,0],[-1 -1]/100,'color','k','linewidth',1); 
axis off;

axes(drawax)
ud.hsurf(1) = surface(zeros(2),zeros(2),zeros(2),'facecolor','w',...
                   'facealpha',1,'edgealpha',.2,'facelighting','gouraud');
ud.hsurf(2) = surface(zeros(2),zeros(2),zeros(2),'facecolor','w',...
                   'facealpha',1,'edgealpha',0.2,'facelighting','gouraud');
set(fig,'userdata',ud,'color','w');
hold off
workpln2srf;