 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: default                                                     
     # Surfaces =   2
     # Strips   =  24
     # Vortices = 192

  Sref =  133.31       Cref =  5.8270       Bref =  24.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: default (Created by MAVLAB)             

  Alpha =  20.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.34865     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.43571
  CZtot =  -1.42572     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.45898
  CDtot =   0.16000
  CDvis =   0.00000     CDind =   0.16000
  CLff  =   1.50747     CDff  =   0.16696    | Trefftz
  CYff  =   0.00000         e =    1.0027    | Plane  
 
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.174325    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.008326
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.194741
 y  mom.  Cm |    Cma =  -0.845084    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.055771

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.125511    CLr =   0.000000
 y  force CY |    CYp =   0.233375    CYq =   0.000000    CYr =  -0.041925
 x' mom.  Cl'|    Clp =  -0.277495    Clq =   0.000000    Clr =   0.359908
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.462983    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.113386    Cnq =   0.000000    Cnr =  -0.054383

 Neutral point  Xnp =   1.551291

 Clb Cnr / Clr Cnb  =   0.527617    (  > 1 if spirally stable )
