 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AVCAAF 3.0 - Mujahid Edition                                
     # Surfaces =   4
     # Strips   = 120
     # Vortices =1500

  Sref =  100.00       Cref =  5.2500       Bref =  24.000    
  Xref = 0.12000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: AVlab produced run data                 

  Alpha =   3.00000     pb/2V =  -0.01831     p'b/2V =  -0.01834
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00096     r'b/2V =   0.01733

  CXtot =   0.04282     Cltot =  -0.00007     Cl'tot =   0.00000
  CYtot =   0.00591     Cmtot =  -0.42904
  CZtot =  -0.53218     Cntot =   0.00132     Cn'tot =   0.00132

  CLtot =   0.53369
  CDtot =  -0.01491
  CDvis =   0.00000     CDind =  -0.01491
  CLff  =   0.48713     CDff  =   0.01543    | Trefftz
  CYff  =   0.00821         e =    0.8499    | Plane  
 
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Derivatives...
                             alpha                beta
                  ----------------    ----------------
 z force     |    CLa =   7.313667    CLb =  -0.102350
 y force     |    CYa =   0.074306    CYb =  -0.358421
 roll  x mom.|    Cla =   0.005302    Clb =  -0.101796
 pitch y mom.|    Cma =  -4.114072    Cmb =   0.043610
 yaw   z mom.|    Cna =   0.012420    Cnb =   0.111279

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 z force     |    CLp =  -0.008660    CLq =  17.465597    CLr =   0.005229
 y force     |    CYp =   0.057581    CYq =   0.122241    CYr =   0.283840
 roll  x mom.|    Clp =  -0.763836    Clq =  -0.005465    Clr =   0.195344
 pitch y mom.|    Cmp =   0.011364    Cmq = -19.556639    Cmr =  -0.004151
 yaw   z mom.|    Cnp =  -0.061829    Cnq =   0.035777    Cnr =  -0.206464

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z force     |   CLd1 =   0.016936   CLd2 =   0.000000
 y force     |   CYd1 =  -0.000014   CYd2 =   0.000000
 roll  x mom.|   Cld1 =  -0.000004   Cld2 =   0.000000
 pitch y mom.|   Cmd1 =  -0.040375   Cmd2 =   0.000000
 yaw   z mom.|   Cnd1 =   0.000024   Cnd2 =   0.000000
 Trefftz drag| CDffd1 =   0.000545 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.029335    ed2 =   0.000000
 
 

 Neutral point  Xnp =   3.073221

 Clb Cnr / Clr Cnb  =   0.966860    (  > 1 if spirally stable )
