 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: mmalv                                                       
     # Surfaces =   2
     # Strips   =  24
     # Vortices = 192

  Sref =  43.098       Cref =  1.0000       Bref =  16.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: mmalv (Created by MAVLAB)               

  Alpha =  20.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.31264     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.16356
  CZtot =  -1.16279     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.19960
  CDtot =   0.10392
  CDvis =   0.00000     CDind =   0.10392
  CLff  =   1.22977     CDff  =   0.10763    | Trefftz
  CYff  =   0.00000         e =    0.7530    | Plane  
 
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.082937    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.187385
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.399098
 y  mom.  Cm |    Cma =  -9.504885    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.124960

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  61.464012    CLr =   0.000000
 y  force CY |    CYp =   0.003550    CYq =  -0.000002    CYr =  -0.011466
 x' mom.  Cl'|    Clp =  -0.457139    Clq =   0.000000    Clr =   0.339398
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-149.441772    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056776    Cnq =   0.000001    Cnr =  -0.042651

 Neutral point  Xnp =   1.562549

 Clb Cnr / Clr Cnb  =   0.401349    (  > 1 if spirally stable )
